# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=zxuxuuu/zxu-blog
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOOqYj3g
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOOqYj3s4CqrZy
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=

# <script src="https://giscus.app/client.js"
#         data-repo="zxuxuuu/zxu-blog"
#         data-repo-id="R_kgDOOqYj3g"
#         data-category="Announcements"
#         data-category-id="DIC_kwDOOqYj3s4CqrZy"
#         data-mapping="pathname"
#         data-strict="0"
#         data-reactions-enabled="1"
#         data-emit-metadata="0"
#         data-input-position="bottom"
#         data-theme="preferred_color_scheme"
#         data-lang="zh-CN"
#         crossorigin="anonymous"
#         async>
# </script>
